#textdomain wesnoth-lib /*@ \label{progress_bar.cfg:textdomain} @*/
###
### Definition of an progress bar, which has the same height on normal and tiny
### gui.
###

[progress_bar_definition] /*@ \label{progress_bar.cfg:class} @*/
	id = "default"
	description = "A progress_bar."

	[resolution]

		min_width = 14
		min_height = 41

		default_width = 54
		default_height = 41

		max_width = 0
		max_height = 41

		[state_enabled]

			[draw]

				# Outer "golden" border.
				[rectangle]
					x = 0
					y = 0
					w = "(width)"
					h = 41
					border_thickness = 1
					border_colour = "188, 176, 136"
				[/rectangle]

				# Inner black border, with gray filling.
				[rectangle]
					x = 1
					y = 1
					w = "(width - 2)"
					h = 39
					border_thickness = 1
					border_colour = "0, 0, 0"
					fill_colour = "21, 22, 24"
				[/rectangle]

				# 3D effect at upper side.
				[rectangle]
					x = 2
					y = 3
					w = "(((width - 4) * precentage) / 100)"
					h = 2
					border_thickness = 0
					fill_colour = "79, 103, 123"
				[/rectangle]

				# Main bar
				[rectangle]
					x = 2
					y = 5
					w = "(((width - 4) * precentage) / 100)"
					h = 33
					border_thickness = 0
					fill_colour = "21, 53, 80"
				[/rectangle]

				# 3D effect at lower side.
				[rectangle]
					x = 2
					y = 38
					w = "(((width - 4) * precentage) / 100)"
					h = 2
					border_thickness = 0
					fill_colour = "10, 26, 40"
				[/rectangle]

			[/draw]

		[/state_enabled]

	[/resolution]

[/progress_bar_definition]

