return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
},
-- Table: {2}
{
   ["race"]="elf",
   ["strength"]=7,
   ["health"]=100,
},
-- Table: {3}
{
   ["race"]="human",
   ["strength"]=8,
   ["health"]=99,
},
-- Table: {4}
{
   ["race"]="human",
   ["strength"]=17,
   ["health"]=42,
},
-- Table: {5}
{
   ["race"]="human",
   ["strength"]=4,
   ["health"]=87,
},
-- Table: {6}
{
   ["race"]="elf",
   ["strength"]=5,
   ["health"]=91,
},
-- Table: {7}
{
   ["race"]="human",
   ["strength"]=11,
   ["health"]=29,
},
-- Table: {8}
{
   ["race"]="elf",
   ["strength"]=2,
   ["health"]=58,
},
-- Table: {9}
{
   ["race"]="elf",
   ["strength"]=6,
   ["health"]=72,
},
-- Table: {10}
{
   ["race"]="human",
   ["strength"]=10,
   ["health"]=67,
},
}