return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
},
-- Table: {2}
{
   ["zombies"]="low",
   ["race"]="elf",
   ["health"]="high",
   ["will_survive"]="yes",
   ["strength"]="med",
},
-- Table: {3}
{
   ["zombies"]="low",
   ["race"]="human",
   ["health"]="high",
   ["will_survive"]="no",
   ["strength"]="med",
},
-- Table: {4}
{
   ["zombies"]="med",
   ["race"]="human",
   ["health"]="med",
   ["will_survive"]="no",
   ["strength"]="high",
},
-- Table: {5}
{
   ["zombies"]="low",
   ["race"]="human",
   ["health"]="high",
   ["will_survive"]="yes",
   ["strength"]="low",
},
-- Table: {6}
{
   ["zombies"]="high",
   ["race"]="elf",
   ["health"]="high",
   ["will_survive"]="no",
   ["strength"]="med",
},
-- Table: {7}
{
   ["zombies"]="high",
   ["race"]="human",
   ["health"]="med",
   ["will_survive"]="no",
   ["strength"]="high",
},
-- Table: {8}
{
   ["zombies"]="low",
   ["race"]="elf",
   ["health"]="high",
   ["will_survive"]="yes",
   ["strength"]="low",
},
-- Table: {9}
{
   ["zombies"]="med",
   ["race"]="elf",
   ["health"]="high",
   ["will_survive"]="yes",
   ["strength"]="med",
},
-- Table: {10}
{
   ["zombies"]="high",
   ["race"]="human",
   ["health"]="high",
   ["will_survive"]="no",
   ["strength"]="high",
},
}