return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
},
-- Table: {2}
{
   ["will_run"]="no",
   ["fellows"]="med",
   ["zombies"]="low",
   ["speed"]="med",
   ["distance"]="med",
   ["strength"]="low",
   ["race"]="human",
},
-- Table: {3}
{
   ["will_run"]="yes",
   ["fellows"]="med",
   ["zombies"]="low",
   ["speed"]="med",
   ["distance"]="med",
   ["strength"]="low",
   ["race"]="elf",
},
-- Table: {4}
{
   ["will_run"]="no",
   ["fellows"]="high",
   ["zombies"]="med",
   ["speed"]="med",
   ["distance"]="low",
   ["strength"]="med",
   ["race"]="elf",
},
-- Table: {5}
{
   ["will_run"]="no",
   ["fellows"]="med",
   ["zombies"]="low",
   ["speed"]="low",
   ["distance"]="med",
   ["strength"]="low",
   ["race"]="human",
},
-- Table: {6}
{
   ["will_run"]="yes",
   ["fellows"]="med",
   ["zombies"]="high",
   ["speed"]="high",
   ["distance"]="high",
   ["strength"]="low",
   ["race"]="human",
},
-- Table: {7}
{
   ["will_run"]="no",
   ["fellows"]="high",
   ["zombies"]="high",
   ["speed"]="high",
   ["distance"]="high",
   ["strength"]="med",
   ["race"]="human",
},
-- Table: {8}
{
   ["will_run"]="yes",
   ["fellows"]="med",
   ["zombies"]="low",
   ["speed"]="high",
   ["distance"]="high",
   ["strength"]="med",
   ["race"]="human",
},
-- Table: {9}
{
   ["will_run"]="yes",
   ["fellows"]="high",
   ["zombies"]="med",
   ["speed"]="low",
   ["distance"]="high",
   ["strength"]="low",
   ["race"]="elf",
},
-- Table: {10}
{
   ["will_run"]="no",
   ["fellows"]="low",
   ["zombies"]="high",
   ["speed"]="low",
   ["distance"]="low",
   ["strength"]="med",
   ["race"]="human",
},
}