#textdomain wesnoth
# This special transition is used in castle-to-forest, castle-to-mountains,
# castle-to-anything graphics. It uses a background image for the forest tile
# (generally, dirt), then the castle is drawn (by castle macros, with
# precedence 16), then the precedence-32-macros generate the image that are
# laid over the castle walls. Those are only on northern sides, and are named
# (name)-nw-n-ne, (name)-nw-n, etc, according to the directions on which there
# are castle tiles.
#
# Example:
# {CASTLE_TRANSITION CK f dirt forest-special}

#define CASTLE_TRANSITION CASTLE FOREST FOREGROUND

    # Background tiles of the castle transition

    # Actual castle transition tiles

    [terrain_graphics]
        map="
,  2
2,   2
,  1"
        [tile]
            pos=2
            type={CASTLE}
        [/tile]
        [tile]
            pos=1
            type={FOREST}
            set_flag=overlay
            no_flag=overlay
            [image]
                base=36,36
                name={FOREGROUND}-nw-n-ne
            [/image]
        [/tile]
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  .
2,   2
,  1"
        [tile]
            pos=2
            type={CASTLE}
        [/tile]
        [tile]
            pos=1
            type={FOREST}
            set_flag=overlay
            no_flag=overlay
            [image]
                base=36,36
                name={FOREGROUND}-nw-ne
            [/image]
        [/tile]
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
2,   .
,  1"
        [tile]
            pos=2
            type={CASTLE}
        [/tile]
        [tile]
            pos=1
            type={FOREST}
            set_flag=overlay
            no_flag=overlay
            [image]
                base=36,36
                name={FOREGROUND}-nw-n
            [/image]
        [/tile]
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   2
,  1"
        [tile]
            pos=2
            type={CASTLE}
        [/tile]
        [tile]
            pos=1
            type={FOREST}
            set_flag=overlay
            no_flag=overlay
            [image]
                base=36,36
                name={FOREGROUND}-n-ne
            [/image]
        [/tile]
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   .
,  1"
        [tile]
            pos=2
            type={CASTLE}
        [/tile]
        [tile]
            pos=1
            type={FOREST}
            set_flag=overlay
            no_flag=overlay
            [image]
                base=36,36
                name={FOREGROUND}-n
            [/image]
        [/tile]
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
.,   1
,  ."
        [tile]
            pos=2
            type={CASTLE}
        [/tile]
        [tile]
            pos=1
            type={FOREST}
            set_flag=overlay
            no_flag=overlay
            [image]
                base=36,36
                name={FOREGROUND}-nw
            [/image]
        [/tile]
    [/terrain_graphics]

    [terrain_graphics]
        map="
,  2
1,   .
,  ."
        [tile]
            pos=2
            type={CASTLE}
        [/tile]
        [tile]
            pos=1
            type={FOREST}
            set_flag=overlay
            no_flag=overlay
            [image]
                base=36,36
                name={FOREGROUND}-ne
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef
