#
# This file contains terrain--graphics macros that are not currently used in 
# mainline or any known UMC.  The goal of moving them here is (a) to make
# the mainline files easier to read by reducing unused clutter, (b) to 
# clean up unused references so wmlscope sanity checking, and (c) to preserve
# these in case they are ever again useful.
#

#
# Originally from buildings.cfg
#

#define BUILDING_FLAG TERRAIN IMAGE_WML FLAG
    [terrain_graphics]
        [tile]
            x=0
            y=0
            type={TERRAIN}
            has_flag={FLAG}
            {IMAGE_WML}
        [/tile]
        set_flag=building-{TERRAIN}
        no_flag=building-{TERRAIN}
    [/terrain_graphics]
#enddef

#define BUILDING_FLAG_PROB TERRAIN IMAGE_WML FLAG PROBABILITY
    [terrain_graphics]
        [tile]
            x=0
            y=0
            type={TERRAIN}
            has_flag={FLAG}
            set_flag=overlay
            {IMAGE_WML}
        [/tile]
        probability={PROBABILITY}
        set_flag=building-{TERRAIN}
        no_flag=building-{TERRAIN}
    [/terrain_graphics]
#enddef

#define FLAG_REMAINING TERRAIN FLAG CLASS
    [terrain_graphics]
        [tile]
            x=0
            y=0
            type={TERRAIN}
            set_flag={FLAG},{CLASS}
            no_flag={CLASS}
        [/tile]
    [/terrain_graphics]
#enddef

#
# Originally from utils.cfg
#

#define HIMG LAYER NAME
    [image]
        name={NAME}
        layer={LAYER}
    [/image]

#enddef

#define HIMG_NIGHT LAYER NAME NAME_NIGHT
    [image]
        name={NAME}
        layer={LAYER}

        [variant]
            tod=dusk
            name={NAME_NIGHT}
        [/variant]
        [variant]
            tod=first_watch
            name={NAME_NIGHT}
        [/variant]
        [variant]
            tod=second_watch
            name={NAME_NIGHT}
        [/variant]
        [variant]
            tod=dawn
            name={NAME_NIGHT}
        [/variant]
    [/image]

#enddef

#define VIMG_NIGHT BASE NAME NAME_NIGHT
    [image]
        name={NAME}
        base={BASE}

        [variant]
            tod=dusk
            name={NAME_NIGHT}
        [/variant]
        [variant]
            tod=first_watch
            name={NAME_NIGHT}
        [/variant]
        [variant]
            tod=second_watch
            name={NAME_NIGHT}
        [/variant]
        [variant]
            tod=dawn
            name={NAME_NIGHT}
        [/variant]
    [/image]

#enddef

# Sets a specified flag to all hexes adjacent to a given type which is in turn
# adjacent to another given type. Used to set the transition2 flag for sunken
# keeps, so their cliff transition to water will be disabled.

#define SET_ADJACENT_FLAG CENTER_TERRAIN ADJACENT_TERRAIN ADJACENT_TO_TERRAIN FLAG
    [terrain_graphics]
        map="
, 2
.,  .
, 1
.,  .
, ."

        [tile]
            pos=1
            type={CENTER_TERRAIN}
        [/tile]
        [tile]
            pos=2
            type={ADJACENT_TERRAIN}
            set_flag="adjacent_to_{ADJACENT_TO_TERRAIN}"
            no_flag="adjacent_to_{ADJACENT_TO_TERRAIN}"
        [/tile]

        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]

    [terrain_graphics]
        map="
, 4
.,  .
, 3
.,  .
, ."

        [tile]
            pos=3
            type={ADJACENT_TERRAIN}
            has_flag="adjacent_to_{ADJACENT_TO_TERRAIN}"
        [/tile]
        [tile]
            pos=4
            type={ADJACENT_TO_TERRAIN}
            no_flag={FLAG}-@R3
            set_flag={FLAG}-@R3
        [/tile]

        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#
# These were originally from castle_transitions.cfg
#

#define TERRAIN_ADJACENT_CORNER_FLAG1_PROB TERRAIN1 TERRAIN2 TERRAIN3 POS FLAG IMAGESTEM PROB
    [terrain_graphics]
        map="
3
,  2
1"
        [tile]
            pos=1
            type={TERRAIN1}
            has_flag={FLAG}
            set_flag=fence-@R0
            no_flag=fence-@R0
        [/tile]
        [tile]
            pos=2
            type={TERRAIN2}
        [/tile]
        [tile]
            pos=3
            type={TERRAIN3}
        [/tile]

        [image]
            base={POS}
            name={IMAGESTEM}-@R0
        [/image]
        rotations=ne,e,se,sw,w,nw
        probability={PROB}
    [/terrain_graphics]
#enddef

#define TERRAIN_ADJACENT_CORNER_FLAG2 TERRAIN1 TERRAIN2 TERRAIN3 POS FLAG IMAGESTEM
    [terrain_graphics]
        map="
3
,  2
1"
        [tile]
            pos=1
            type={TERRAIN1}
        [/tile]
        [tile]
            pos=2
            type={TERRAIN2}
            has_flag={FLAG}
        [/tile]
        [tile]
            pos=3
            type={TERRAIN3}
        [/tile]

        [image]
            base={POS}
            name={IMAGESTEM}-@R0
        [/image]
        rotations=ne,e,se,sw,w,nw
    [/terrain_graphics]
#enddef

#define TERRAIN_ADJACENT_CORNER_FLAG3 TERRAIN1 TERRAIN2 TERRAIN3 POS FLAG IMAGESTEM
    [terrain_graphics]
        map="
3
,  2
1"
        [tile]
            pos=1
            type={TERRAIN1}
        [/tile]
        [tile]
            pos=2
            type={TERRAIN2}
        [/tile]
        [tile]
            pos=3
            type={TERRAIN3}
            has_flag={FLAG}
        [/tile]

        [image]
            base={POS}
            name={IMAGESTEM}-@R0
        [/image]
        rotations=ne,e,se,sw,w,nw
    [/terrain_graphics]
#enddef

#
# Originally from the base.cfg file
#

#define TERRAIN_BASE_FLAG TERRAIN FLAG IMAGESTEM
    [terrain_graphics]
        [tile]
            x=0
            y=0
            type="{TERRAIN}"
            has_flag={FLAG}
            [image]
                layer=-1000
                name={IMAGESTEM}
            [/image]
        [/tile]
        no_flag="base"
        set_flag="base"
    [/terrain_graphics]
#enddef

