org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=true
org.eclipse.ui/initialFastViewBarLocation=bottom
#org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui/HELP_CONTENTS_ACTION_TEXT

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
